<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript" src="./index.js"></script>

	<title>S28 Activity</title>
</head>
<body>
	
</body>
</html>